{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "{dist/**,prompts/**,api/config/**}"
    },
    "api/[...path].ts": {
      "maxDuration": 300,
      "includeFiles": "{dist/**,prompts/**,api/config/**}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(robots.txt|sitemap.xml|favicon.svg)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api/|assets/|favicon\\.svg|robots\\.txt|sitemap\\.xml|og-image).*)",
      "destination": "/index.html"
    }
  ]
}
